DualSPHysics5             v5.4.354            20-03-2025
BoundaryVTK               v5.4.266            20-03-2025
ComputeForces             v5.4.266            20-03-2025
FloatingInfo              v5.4.266            20-03-2025
GenCase                   v5.4.354            20-03-2025
GenCase [MkWord]          v5.4.354            20-03-2025
IsoSurface                v5.4.266            20-03-2025
FlowTool                  v5.4.266            20-03-2025
MeasureTool               v5.4.266            20-03-2025
PartVTK                   v5.4.266            20-03-2025
PartVTKOut                v5.4.266            20-03-2025
BIFileInfo                v5.4.266            20-03-2025
TracerParts               v5.4.266            20-03-2025
ReadSwash                 v5.0.037            30-06-2020
DualSPHysics5-NNewtonian  v1.005(v5.0.164)    21-11-2020
DualSPHysics4-LiquidGas   v1.010(v4.0.048)    04-06-2018
